# DenisBaturin.ExpressionCalculator

./: README.md
src/: DenisBaturin.ExpressionCalculator.sln
src/DenisBaturin.ExpressionCalculator/: Calculator.cs  DenisBaturin.ExpressionCalculator.csproj  ResultInfo.cs  StringExpressionValidator.cs  TraceResultItem.cs  ValidationResult.cs
src/DenisBaturin.ExpressionCalculator.ConsoleClient/: AppLogger.cs  AssemblyInfoHelper.cs  ConsoleHelper.cs  DenisBaturin.ExpressionCalculator.ConsoleClient.csproj  NLog.config  NLog.xsd  Program.cs  TokenExtensions.cs  packages.config
src/DenisBaturin.ExpressionCalculator.ConsoleClient/Properties/: AssemblyInfo.cs
src/DenisBaturin.ExpressionCalculator.OperatorDefinitions/: DenisBaturin.ExpressionCalculator.OperatorDefinitions.csproj  Operator.cs  OperatorBinary.cs  OperatorConstant.cs  OperatorFunction.cs  OperatorType.cs  OperatorUnaryPostfix.cs  OperatorUnaryPrefix.cs  PriorityLevel.cs
src/DenisBaturin.ExpressionCalculator.OperatorDefinitions/Properties/: AssemblyInfo.cs
src/DenisBaturin.ExpressionCalculator.Operators.Constants/: DenisBaturin.ExpressionCalculator.Operators.Constants.csproj  E.cs  Phi.cs  Pi.cs  Pi2.cs  Zero.cs
src/DenisBaturin.ExpressionCalculator.Operators.Constants/Properties/: AssemblyInfo.cs
src/DenisBaturin.ExpressionCalculator.Operators.Trigonometry/: Arccos.cs  Arcsin.cs  Arctan.cs  Arctan2.cs  Cos.cs  Cosh.cs  DenisBaturin.ExpressionCalculator.Operators.Trigonometry.csproj  Sin.cs  Sinh.cs  Tan.cs  Tanh.cs
src/DenisBaturin.ExpressionCalculator.Operators.Trigonometry/Properties/: AssemblyInfo.cs
src/DenisBaturin.ExpressionCalculator.Tests/: CalculatorTests.cs  DenisBaturin.ExpressionCalculator.Tests.csproj  MathExpressionCalculator.Tests.csproj.DotSettings  TestsUtil.cs
src/DenisBaturin.ExpressionCalculator.Tests/HelpFiles/: Tests.xlsx
src/DenisBaturin.ExpressionCalculator.Tests/Properties/: AssemblyInfo.cs
src/DenisBaturin.ExpressionCalculator.Tests/RequiredOperators/Constants/: ConstantWithWhitespaceAtStringView.cs  Pi.cs  Pi2.cs  PiUpper.cs
src/DenisBaturin.ExpressionCalculator.Tests/RequiredOperators/Custom/: AdditionBinaryUnicode.cs  Cube.cs  Minus.cs  Plus.cs  Razdelit.cs  Square.cs  Umnogit.cs
src/DenisBaturin.ExpressionCalculator.Tests/RequiredOperators/Trigonometry/: Cos.cs  Sin.cs
src/DenisBaturin.ExpressionCalculator.Tests/Tests/: AddOperatorTests.cs  CacheTests.cs  CalculateExpressionTests.cs  CalculatorTests.cs  ThrowExceptionTests.cs
src/DenisBaturin.ExpressionCalculator/Operators/: OperatorsUniqueList.cs  SpecialSymbolsUniqueList.cs
src/DenisBaturin.ExpressionCalculator/Operators/BaseMath/: AdditionBinary.cs  AdditionUnaryPrefix.cs  Division1.cs  Division2.cs  Division3.cs  Factorial.cs  Modulus.cs  Negation.cs  Power.cs  Subtraction.cs
src/DenisBaturin.ExpressionCalculator/Operators/Boolean/: AreEqual.cs  GreaterThan.cs  GreaterThanOrEqual.cs  LessThan.cs  LessThanOrEqual.cs
src/DenisBaturin.ExpressionCalculator/Operators/Functions/: Abs.cs  Ceiling.cs  Exp.cs  Floor.cs  Log.cs  Log10.cs  Pow.cs  Rem.cs  Root.cs  Round.cs  Sign.cs  Sqrt.cs  Truncate.cs
src/DenisBaturin.ExpressionCalculator/Operators/Required/: Multiplication.cs
src/DenisBaturin.ExpressionCalculator/Parsers/: ExpressionParser.cs  ITokenParser.cs  NumberTokenParser.cs  OperatorTokenParser.cs  SpecialSymbolTokenParser.cs
src/DenisBaturin.ExpressionCalculator/Properties/: AssemblyInfo.cs
src/DenisBaturin.ExpressionCalculator/Tokens/: ISpecialSymbol.cs  SpecialSymbol.cs  SpecialSymbolType.cs  Token.cs  TokenType.cs  TokensExtensions.cs
