<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Denis Baturin</Authors>
    <Product>DenisBaturin.ExpressionCalculator</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenisBaturin.ExpressionCalculator.OperatorDefinitions\DenisBaturin.ExpressionCalculator.OperatorDefinitions.csproj" />
  </ItemGroup>

</Project>
