<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DenisBaturin.ExpressionCalculator.ConsoleClient.Program</StartupObject>
    <AssemblyTitle>DenisBaturin.ExpressionCalculator.ConsoleClient</AssemblyTitle>
    <Company>Denis Baturin</Company>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Description>The calculation of mathematical expressions.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\DenisBaturin.ExpressionCalculator.Operators.Constants\bin\Debug\netstandard2.0\DenisBaturin.ExpressionCalculator.Operators.Constants.dll">
      <Link>Operators\DenisBaturin.ExpressionCalculator.Operators.Constants.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\DenisBaturin.ExpressionCalculator.Operators.Trigonometry\bin\Debug\netstandard2.0\DenisBaturin.ExpressionCalculator.Operators.Trigonometry.dll">
      <Link>Operators\DenisBaturin.ExpressionCalculator.Operators.Trigonometry.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DenisBaturin.ExpressionCalculator\DenisBaturin.ExpressionCalculator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Schema" Version="5.2.8" />
  </ItemGroup>
</Project>