<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DenisBaturin.ExpressionCalculator</AssemblyName>
    <RootNamespace>DenisBaturin.ExpressionCalculator</RootNamespace>
    <Version>1.2.0</Version>
    <Authors>Denis Baturin</Authors>
    <Description>The calculation of mathematical expressions.</Description>
    <Copyright>
    </Copyright>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <RepositoryUrl>
    </RepositoryUrl>
    <PackageTags />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DenisBaturin.ExpressionCalculator.OperatorDefinitions\DenisBaturin.ExpressionCalculator.OperatorDefinitions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>
</Project>